# Tomcat server
server.port=8083

# Database MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/uttag
spring.datasource.url=jdbc:mysql://db:3306/uttag
spring.datasource.username=uttag
spring.datasource.password=uttag

# Uttagclient properties
#uttag.url = http://localhost:8080/api/uttag
uttag.url = http://uttag:8080/api/uttag