# Uttagclient properties
#uttag.url = http://localhost:8080/api/uttag
uttag.url = http://uttag:8080/api/uttag

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource H2
spring.datasource.url=jdbc:h2:mem:~/uttag
spring.datasource.username=uttag
spring.datasource.password=uttag
spring.datasource.driver-class-name=org.h2.Driver

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3000


# Tomcat
server.port=8081